name=CPutil
version=2.6
author=Hugh Smith <husmith@calpoly.edu>
maintainer=Hugh Smith <husmith@calpoly.edu>
sentence=Provides MSTimer, Led and Button objects. 
paragraph=Also provides functions to print out battery voltage and a sketch startup message.
category=Device Control 
url=http://example.com/
architectures=avr
includes=CPutil
